{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "name": "TreasureHunt.ipynb",
      "provenance": [],
      "collapsed_sections": [],
      "authorship_tag": "ABX9TyOEK+RYwws/A7TaK9aFYLqr",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/kailing231/treasurecube/blob/main/TreasureHunt.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "OiPfwcfVgNvV"
      },
      "source": [
        "# environment.py\n",
        "\n",
        "import numpy as np\n",
        "import time\n",
        "import random\n",
        "\n",
        "from abc import ABC, abstractmethod\n",
        "\n",
        "\n",
        "class AbstractEnvironment(ABC):\n",
        "    def __init__(self):\n",
        "        self.agent_sign = '+'\n",
        "        self.goal_sign = 'G'\n",
        "        self.corridor_sign = '-'\n",
        "\n",
        "    def render(self):\n",
        "        raise NotImplemented\n",
        "\n",
        "    def reset(self):\n",
        "        raise NotImplemented\n",
        "\n",
        "    def step(self, action):\n",
        "        raise NotImplemented\n",
        "\n",
        "class TreasureCube(AbstractEnvironment):\n",
        "    def __init__(self, max_step=20):\n",
        "        super(TreasureCube, self).__init__()\n",
        "        self.dim = 4\n",
        "        self.max_step = max_step\n",
        "        self.curr_pos = [0, 0, 0]  # (z, x, y)\n",
        "        self.time_step = 0\n",
        "        self.end_pos = [self.dim - 1, self.dim - 1, self.dim - 1]\n",
        "        self.visual_state = []\n",
        "        self.seed = None\n",
        "        self.set_seed()\n",
        "        self.all_actions = ['right', 'left', 'up', 'down', 'forward', 'backward']\n",
        "        self.slip_actions = dict()\n",
        "        self.set_action_rules()\n",
        "\n",
        "    def reset(self):\n",
        "        self.curr_pos = [0, 0, 0]\n",
        "        self.time_step = 0\n",
        "        self.end_pos = [self.dim - 1, self.dim - 1, self.dim - 1]\n",
        "        self._reset_visual_states(self.curr_pos, self.end_pos)\n",
        "        return ''.join(str(pos) for pos in self.curr_pos)\n",
        "\n",
        "    def randomState(self):\n",
        "        x = random.randrange(0,3)\n",
        "        y = random.randrange(0,3)\n",
        "        z = random.randrange(0,3)\n",
        "        return [x,y,z]\n",
        "\n",
        "    def step(self, action, stochastic=True):\n",
        "        in_action = action  # action from agent\n",
        "        assert action in self.all_actions\n",
        "        reward = -0.1\n",
        "        is_terminate = False\n",
        "        pre_pos = self.curr_pos\n",
        "        r = random.random()\n",
        "        if action == 'right':\n",
        "            if r < 0.1:\n",
        "                action = 'up'\n",
        "            elif r < 0.2:\n",
        "                action = 'down'\n",
        "            elif r < 0.3:\n",
        "                action = 'forward'\n",
        "            elif r < 0.4:\n",
        "                action = 'backward'\n",
        "            else:\n",
        "                action = 'right'\n",
        "        elif action == 'left':\n",
        "            if r < 0.1:\n",
        "                action = 'up'\n",
        "            elif r < 0.2:\n",
        "                action = 'down'\n",
        "            elif r < 0.3:\n",
        "                action = 'forward'\n",
        "            elif r < 0.4:\n",
        "                action = 'backward'\n",
        "            else:\n",
        "                action = 'left'\n",
        "        elif action == 'up':\n",
        "            if r < 0.1:\n",
        "                action = 'left'\n",
        "            elif r < 0.2:\n",
        "                action = 'right'\n",
        "            elif r < 0.3:\n",
        "                action = 'forward'\n",
        "            elif r < 0.4:\n",
        "                action = 'backward'\n",
        "            else:\n",
        "                action = 'up'\n",
        "        elif action == 'down':\n",
        "            if r < 0.1:\n",
        "                action = 'left'\n",
        "            elif r < 0.2:\n",
        "                action = 'right'\n",
        "            elif r < 0.3:\n",
        "                action = 'forward'\n",
        "            elif r < 0.4:\n",
        "                action = 'backward'\n",
        "            else:\n",
        "                action = 'down'\n",
        "        elif action == 'forward':\n",
        "            if r < 0.1:\n",
        "                action = 'left'\n",
        "            elif r < 0.2:\n",
        "                action = 'right'\n",
        "            elif r < 0.3:\n",
        "                action = 'up'\n",
        "            elif r < 0.4:\n",
        "                action = 'down'\n",
        "            else:\n",
        "                action = 'forward'\n",
        "        else:\n",
        "            if r < 0.1:\n",
        "                action = 'left'\n",
        "            elif r < 0.2:\n",
        "                action = 'right'\n",
        "            elif r < 0.3:\n",
        "                action = 'up'\n",
        "            elif r < 0.4:\n",
        "                action = 'down'\n",
        "            else:\n",
        "                action = 'backward'\n",
        "\n",
        "        if not stochastic:\n",
        "            action = in_action\n",
        "\n",
        "        assert action in self.all_actions\n",
        "        if action == 'left':\n",
        "            if self.curr_pos[1] == 0:  # wall\n",
        "                pass\n",
        "            else:\n",
        "                self.curr_pos[1] -= 1\n",
        "        elif action == 'right':\n",
        "            if self.curr_pos[1] == self.dim - 1:  # wall\n",
        "                pass\n",
        "            elif self.curr_pos[1] == self.dim - 2 and self.curr_pos[0] == self.dim - 1 and self.curr_pos[\n",
        "                2] == self.dim - 1:\n",
        "                self.curr_pos[1] += 1\n",
        "                is_terminate = True\n",
        "                reward = 1\n",
        "            else:\n",
        "                self.curr_pos[1] += 1\n",
        "\n",
        "        elif action == 'forward':\n",
        "            if self.curr_pos[0] == self.dim - 1:  # wall\n",
        "                pass\n",
        "            elif self.curr_pos[0] == self.dim - 2 and self.curr_pos[1] == self.dim - 1 and self.curr_pos[\n",
        "                2] == self.dim - 1:\n",
        "                self.curr_pos[0] += 1\n",
        "                is_terminate = True\n",
        "                reward = 1\n",
        "            else:\n",
        "                self.curr_pos[0] += 1\n",
        "        elif action == 'backward':\n",
        "            if self.curr_pos[0] == 0:  # wall\n",
        "                pass\n",
        "            else:\n",
        "                self.curr_pos[0] -= 1\n",
        "\n",
        "        elif action == 'up':\n",
        "            if self.curr_pos[2] == self.dim - 1:  # wall\n",
        "                pass\n",
        "            elif self.curr_pos[2] == self.dim - 2 and self.curr_pos[0] == self.dim - 1 and self.curr_pos[\n",
        "                1] == self.dim - 1:\n",
        "                self.curr_pos[2] += 1\n",
        "                is_terminate = True\n",
        "                reward = 1\n",
        "            else:\n",
        "                self.curr_pos[2] += 1\n",
        "        elif action == 'down':\n",
        "            if self.curr_pos[2] == 0:\n",
        "                pass\n",
        "            else:\n",
        "                self.curr_pos[2] -= 1\n",
        "\n",
        "        assert action in self.all_actions\n",
        "        self.time_step += 1\n",
        "        if self.time_step == self.max_step - 1:\n",
        "            is_terminate = True\n",
        "\n",
        "        self._reset_visual_states(self.curr_pos, self.end_pos)\n",
        "        return reward, is_terminate, ''.join(str(pos) for pos in self.curr_pos)\n",
        "\n",
        "    def render(self):\n",
        "        print(' '.join(['*'] * self.dim))\n",
        "        for i in range(self.dim):\n",
        "            for line in self.visual_state[i]:\n",
        "                print(' '.join(line))\n",
        "            print(' '.join(['#'] * self.dim))\n",
        "        print(' '.join(['*'] * self.dim))\n",
        "\n",
        "    def set_seed(self, seed=10086):\n",
        "        self.seed = seed\n",
        "        random.seed(seed)\n",
        "\n",
        "    def _reset_visual_states(self, agent_pos, goal_pos):\n",
        "        self.visual_state = [[[self.corridor_sign] * self.dim for _ in range(self.dim)] for _ in range(self.dim)]\n",
        "        self.visual_state[agent_pos[0]][agent_pos[1]][agent_pos[2]] = self.agent_sign\n",
        "        self.visual_state[goal_pos[0]][goal_pos[1]][goal_pos[2]] = self.goal_sign\n",
        "\n",
        "    def set_action_rules(self):\n",
        "        self.slip_actions['right'] = ['up', 'down', 'forward', 'backward', 'right']\n",
        "        self.slip_actions['left'] = ['up', 'down', 'forward', 'backward', 'left']\n",
        "        self.slip_actions['up'] = ['left', 'right', 'forward', 'backward', 'up']\n",
        "        self.slip_actions['down'] = ['left', 'right', 'forward', 'backward', 'down']\n",
        "        self.slip_actions['forward'] = ['left', 'right', 'up', 'down', 'forward']\n",
        "        self.slip_actions['backward'] = ['left', 'right', 'up', 'down', 'backward']\n",
        "\n"
      ],
      "execution_count": 1,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "oAUY_iV0h6r7"
      },
      "source": [
        "test.py"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "NtPeHBGVhAPt"
      },
      "source": [
        "import argparse\n",
        "import random\n",
        "\n",
        "import pandas as pd"
      ],
      "execution_count": 54,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "o9FwlcIiiRJD"
      },
      "source": [
        "# initial all 0's\n",
        "# each coordinate value = [0,3]\n",
        "# row = state, no of states = 4*4*4 = 64\n",
        "# col = action, no of actions = 6\n",
        "\n",
        "env = TreasureCube();\n",
        "length = env.dim\n",
        "\n",
        "indexnames = []\n",
        "for x in range(length):\n",
        "    for y in range(length):\n",
        "        for z in range(length):\n",
        "          indexnames.append(str(x) + str(y) + str(z))\n",
        "\n",
        "Qtable = np.zeros([64, 6])\n",
        "Qtable = pd.DataFrame(Qtable, index=indexnames, columns=env.all_actions)"
      ],
      "execution_count": 58,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "lEtP_HrQsQNb",
        "outputId": "31568428-0b11-4759-dde1-1abb4416c592",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 561
        }
      },
      "source": [
        "Qtable[\"000\"]"
      ],
      "execution_count": 66,
      "outputs": [
        {
          "output_type": "error",
          "ename": "KeyError",
          "evalue": "ignored",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   2890\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2891\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2892\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;31mKeyError\u001b[0m: '000'",
            "\nThe above exception was the direct cause of the following exception:\n",
            "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
            "\u001b[0;32m<ipython-input-66-ff126a63b2a8>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mQtable\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"000\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
            "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   2900\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2901\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2902\u001b[0;31m             \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2903\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2904\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   2891\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2892\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2893\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2894\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2895\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mtolerance\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mKeyError\u001b[0m: '000'"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "oqMnI0tBh97R"
      },
      "source": [
        "class RandomAgent(object):\n",
        "    def __init__(self):\n",
        "        self.action_space = ['left','right','forward','backward','up','down'] # in TreasureCube\n",
        "        self.Q = []\n",
        "\n",
        "    def take_action(self, state):\n",
        "        action = random.choice(self.action_space)\n",
        "        return action\n",
        "\n",
        "    # implement your train/update function to update self.V or self.Q\n",
        "    # you should pass arguments to the train function\n",
        "    def train(self, state, action, next_state, reward):\n",
        "#        pass\n",
        "      alpha = 0.5 # learning rate\n",
        "      gamma = 0.99 # discount factor\n",
        "      epsilon = 0.01 # exploration rate\n",
        "      \n",
        "      # For plotting metrics\n",
        "      all_epochs = [] # todo remove\n",
        "      all_penalties = [] # todo remove\n",
        "      \n",
        "      for i in range(1, 100001):        \n",
        "        state = env.reset() # reset environment to a new, random state\n",
        "        print(\"*** Current state = \", state)\n",
        "#            state = env.randomState()\n",
        "\n",
        "        epochs = 0\n",
        "        penalties = 0\n",
        "        reward = 0\n",
        "        done = False\n",
        "\n",
        "        while not done:\n",
        "          if random.uniform(0, 1) < epsilon:\n",
        "            action = env.all_actions.sample() # Explore action space\n",
        "          else:   \n",
        "            action = np.argmax(Qtable[state]) # Exploit learned values\n",
        "#            action = np.argmax(Qtable[\"\".join([str(c) for c in state])])\n",
        "\n",
        "          # returns: reward, is_terminate, ''.join(str(pos) for pos in self.curr_pos)\n",
        "#          next_state, reward, done, info = env.step(action) \n",
        "          reward, done, next_state = env.step(action) \n",
        "\n",
        "          old_value = Qtable[state, action]\n",
        "          next_max = np.max(Qtable[next_state])\n",
        "\n",
        "          new_value = (1 - alpha) * old_value + alpha * (reward + gamma * next_max)\n",
        "          Qtable[state, action] = new_value\n",
        "\n",
        "          if reward == -10:\n",
        "            penalties += 1\n",
        "\n",
        "          state = next_state\n",
        "          epochs += 1\n",
        "\n",
        "        if i % 100 == 0:\n",
        "          clear_output(wait=True)\n",
        "          print(f\"Episode: {i}\")\n",
        "\n",
        "      print(\"Training finished.\\n\")"
      ],
      "execution_count": 63,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "IFdEbv5dsCHr",
        "outputId": "4cadd184-8388-4488-9942-3272eee6a5d4",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 969
        }
      },
      "source": [
        "# TODO\n",
        "max_episode = 500\n",
        "max_step = 500\n",
        "\n",
        "env = TreasureCube()\n",
        "agent = RandomAgent()\n",
        "\n",
        "for epsisode_num in range(0, max_episode):\n",
        "        state = env.reset()\n",
        "        terminate = False\n",
        "        t = 0\n",
        "        episode_reward = 0\n",
        "        while not terminate:\n",
        "            action = agent.take_action(state)\n",
        "            reward, terminate, next_state = env.step(action)\n",
        "            episode_reward += reward\n",
        "            # you can comment the following two lines, if the output is too much\n",
        "            env.render() # comment\n",
        "            print(f'step: {t}, action: {action}, reward: {reward}') # comment\n",
        "            t += 1\n",
        "            agent.train(state, action, next_state, reward)\n",
        "            state = next_state\n",
        "        print(f'epsisode: {epsisode_num}, total_steps: {t} episode reward: {episode_reward}')"
      ],
      "execution_count": 64,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            "* * * *\n",
            "+ - - -\n",
            "- - - -\n",
            "- - - -\n",
            "- - - -\n",
            "# # # #\n",
            "- - - -\n",
            "- - - -\n",
            "- - - -\n",
            "- - - -\n",
            "# # # #\n",
            "- - - -\n",
            "- - - -\n",
            "- - - -\n",
            "- - - -\n",
            "# # # #\n",
            "- - - -\n",
            "- - - -\n",
            "- - - -\n",
            "- - - G\n",
            "# # # #\n",
            "* * * *\n",
            "step: 0, action: left, reward: -0.1\n",
            "*** Current state =  000\n"
          ],
          "name": "stdout"
        },
        {
          "output_type": "error",
          "ename": "KeyError",
          "evalue": "ignored",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   2890\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2891\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2892\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;31mKeyError\u001b[0m: '000'",
            "\nThe above exception was the direct cause of the following exception:\n",
            "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
            "\u001b[0;32m<ipython-input-64-5dc906e53c26>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     19\u001b[0m             \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf'step: {t}, action: {action}, reward: {reward}'\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;31m# comment\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     20\u001b[0m             \u001b[0mt\u001b[0m \u001b[0;34m+=\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 21\u001b[0;31m             \u001b[0magent\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtrain\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstate\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maction\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnext_state\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mreward\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     22\u001b[0m             \u001b[0mstate\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnext_state\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     23\u001b[0m         \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf'epsisode: {epsisode_num}, total_steps: {t} episode reward: {episode_reward}'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m<ipython-input-63-21aea7d391bf>\u001b[0m in \u001b[0;36mtrain\u001b[0;34m(self, state, action, next_state, reward)\u001b[0m\n\u001b[1;32m     34\u001b[0m             \u001b[0maction\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0menv\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mall_actions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msample\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;31m# Explore action space\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     35\u001b[0m           \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 36\u001b[0;31m             \u001b[0maction\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0margmax\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mQtable\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mstate\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;31m# Exploit learned values\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     37\u001b[0m \u001b[0;31m#            action = np.argmax(Qtable[\"\".join([str(c) for c in state])])\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     38\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   2900\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2901\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2902\u001b[0;31m             \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2903\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2904\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   2891\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2892\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2893\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2894\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2895\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mtolerance\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mKeyError\u001b[0m: '000'"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "__1ovgtPiA9a",
        "outputId": "e78d8573-40cd-4a09-ce59-ab634c47db9d",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 217
        }
      },
      "source": [
        "# def test_cube(max_episode, max_step):\n",
        "#     env = TreasureCube(max_step=max_step)\n",
        "#     agent = RandomAgent() # TODO replace ??\n",
        "\n",
        "#     for epsisode_num in range(0, max_episode):\n",
        "#         state = env.reset()\n",
        "#         terminate = False\n",
        "#         t = 0\n",
        "#         episode_reward = 0\n",
        "#         while not terminate:\n",
        "#             action = agent.take_action(state)\n",
        "#             reward, terminate, next_state = env.step(action)\n",
        "#             episode_reward += reward\n",
        "#             # you can comment the following two lines, if the output is too much\n",
        "#             env.render() # comment\n",
        "#             print(f'step: {t}, action: {action}, reward: {reward}') # comment\n",
        "#             t += 1\n",
        "#             agent.train(state, action, next_state, reward)\n",
        "#             state = next_state\n",
        "#         print(f'epsisode: {epsisode_num}, total_steps: {t} episode reward: {episode_reward}')\n",
        "\n",
        "\n",
        "# if __name__ == '__main__':\n",
        "#     parser = argparse.ArgumentParser(description='Test')\n",
        "#     parser.add_argument('--max_episode', type=int, default=500)\n",
        "#     parser.add_argument('--max_step', type=int, default=500)\n",
        "#     args = parser.parse_args()\n",
        "\n",
        "#     test_cube(args.max_episode, args.max_step)\n"
      ],
      "execution_count": 61,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            "usage: ipykernel_launcher.py [-h] [--max_episode MAX_EPISODE]\n",
            "                             [--max_step MAX_STEP]\n",
            "ipykernel_launcher.py: error: unrecognized arguments: -f /root/.local/share/jupyter/runtime/kernel-8caa3149-f1cc-4e6c-977c-18c4ab236a99.json\n"
          ],
          "name": "stderr"
        },
        {
          "output_type": "error",
          "ename": "SystemExit",
          "evalue": "ignored",
          "traceback": [
            "An exception has occurred, use %tb to see the full traceback.\n",
            "\u001b[0;31mSystemExit\u001b[0m\u001b[0;31m:\u001b[0m 2\n"
          ]
        },
        {
          "output_type": "stream",
          "text": [
            "/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py:2890: UserWarning: To exit: use 'exit', 'quit', or Ctrl-D.\n",
            "  warn(\"To exit: use 'exit', 'quit', or Ctrl-D.\", stacklevel=1)\n"
          ],
          "name": "stderr"
        }
      ]
    }
  ]
}